<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Label="DNNE">
    <!-- EXPERIMENTAL: The native hosting should assume it is in a self-contained scenario. 
         When
    setting this flag to true, the only change in output will be the generated hosting 
         layer
    will call an API that will permit self-contained runtime activation. In order for this
		option
    to work as desired the user must have manually configured the assembly's
		runtimeconfig.json
    file and deps.json file. The user must also copy the
		appropriate runtime binaries to create a
    valid self-contained install
		environment. -->
    <DnneSelfContained_Experimental>true</DnneSelfContained_Experimental>
    <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
    <DnneAdditionalGenerators>Clarion*</DnneAdditionalGenerators>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Label="Publish">
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RollForward>LatestMinor</RollForward>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNNE" Version="2.0.1-patched-8502.28389" />
  </ItemGroup>
</Project>